[00:17.10] 描き始めた あなたは小さく
[00:21.19] ため息をした あんなに大きく
[00:25.06] 波打つ窓の光の束が
[00:28.86] あなたの横顔に跳ねている
[00:34.86] 
[00:36.74] 僕の体は雨の集まり
[00:40.61] 貴方の指は春の木漏れ日
[00:44.57] 紙に弾けたインクの影が
[00:48.41] 僕らの横顔を描写している
[00:54.41] 
[00:55.42] 長い夢を見た
[01:00.24] 僕らは気球にいた
[01:03.84] 遠い国の誰かが
[01:08.51] 月と見間違ったらいい
[01:13.51] 
[01:11.95] あの海を見たら
[01:16.68] 魂が酷く跳ねた
[01:20.33] 白い魚の群れに
[01:24.96] あなたは見惚れている
[01:29.96] 
[01:43.25] 描き始めた あなたは小さく
[01:47.29] ため息をした あんなに大きく
[01:51.12] 波打つ線やためらう跡が
[01:54.96] あなたの指先を跳ねている
[02:00.96] 
[02:02.27] 長い夢を見た
[02:07.05] 僕らの気球が行く
[02:10.66] あの星もあの空も
[02:15.20] 実はペンキだったらいい
[02:20.70] 
[02:18.77] あの海を見たら
[02:23.34] 魂が酷く跳ねた
[02:26.90] 水平線の色に
[02:31.97] あなたは見惚れている
[02:36.97] 
[02:50.05] 広い地平を見た
[02:54.72] 僕らの気球は行く
[02:58.20] この夢があの日に読んだ
[03:03.15] 本の続きだったらいい
[03:08.15] 
[03:06.41] あの海を見たら
[03:11.17] 魂が酷く跳ねた
[03:14.71] 水平線の先を
[03:19.46] 僕らは知ろうとする
[03:23.96] 
[03:23.28] 白い魚の群れを
[03:27.99] あなたは探している