[00:17.19] 描き始めた あなたは小さく
[00:21.18] ため息をした あんなに大きく
[00:25.07] 波打つ窓の光の束が
[00:28.85] あなたの横顔に跳ねている
[00:34.85] 
[00:36.70] 僕の体は雨の集まり
[00:40.63] 貴方の指は春の木漏れ日
[00:44.54] 紙に弾けたインクの影が
[00:48.46] 僕らの横顔を描写している
[00:54.46] 
[00:55.49] 長い夢を見た
[01:00.28] 僕らは気球にいた
[01:03.80] 遠い国の誰かが
[01:08.59] 月と見間違ったらいい
[01:13.59] 
[01:11.96] あの海を見たら
[01:16.64] 魂が酷く跳ねた
[01:20.39] 白い魚の群れに
[01:24.99] あなたは見惚れている
[01:29.99] 
[01:43.23] 描き始めた あなたは小さく
[01:47.20] ため息をした あんなに大きく
[01:51.16] 波打つ線やためらう跡が
[01:54.99] あなたの指先を跳ねている
[02:00.99] 
[02:02.27] 長い夢を見た
[02:07.09] 僕らの気球が行く
[02:10.64] あの星もあの空も
[02:15.20] 実はペンキだったらいい
[02:20.70] 
[02:18.71] あの海を見たら
[02:23.40] 魂が酷く跳ねた
[02:26.91] 水平線の色に
[02:31.92] あなたは見惚れている
[02:36.92] 
[02:50.00] 広い地平を見た
[02:54.73] 僕らの気球は行く
[02:58.25] この夢があの日に読んだ
[03:03.10] 本の続きだったらいい
[03:08.10] 
[03:06.42] あの海を見たら
[03:11.12] 魂が酷く跳ねた
[03:14.75] 水平線の先を
[03:19.42] 僕らは知ろうとする
[03:23.92] 
[03:23.26] 白い魚の群れを
[03:27.90] あなたは探している